.header-menu-mobile {
    display: none;
    @media screen and (max-width: 920px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px 24px;
        gap: 10px;
        background: var(--pri-2, #2f2f2f);
    }
    .logo-mobile {
        height: 50px;
        @media screen and (max-width: 768px) {
            height: 35px;
        }
        img {
            width: 48px;
            height: 48px;
        }
    }
    svg {
        fill: #fff;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .button {
        flex: none;
        order: 0;
        flex-grow: 0;
        display: flex;
        .btn-header {
            //   background: linear-gradient(98.05deg, #d341e2 13.68%, #624ad2 67.47%, #49adeb 93.82%);
            background: #fd5329;
            border-radius: 41px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: white;
            border: none;
            padding: 20px 26px;
            display: flex;
            align-items: center;
            width: 100%;
            transition: all 0.35s ease-in-out;
            @media screen and (max-width: 768px) {
                padding: 20px 10px;
            }
            &.active {
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid #979797;
                border-radius: 8px;
            }
            .img-profile {
                img {
                    object-fit: cover;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    @media screen and (max-width: 768px) {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .group {
                display: flex;
                align-items: center;
                gap: 4px;
                span {
                    font-family: "Lato";
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 19px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    color: #61f780;
                }

                img {
                    @media screen and (max-width: 768px) {
                        width: 15px;
                    }
                }

                .line {
                    width: 2px;
                    height: 20px;
                    background-color: #434343;
                }
            }
            &:hover {
                color: white;
            }
        }
    }
    &__drawer {
        .ant-drawer-content {
            background: var(--pri-2, #2f2f2f);
           
            .menu{
                margin-bottom: 24px;
                display: flex;
                justify-content: flex-end;
                a {
                    color: #fff;
                    text-align: center;
                    font-family: Montserrat;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 24px; /* 150% */
                    letter-spacing: 0.5px;
                }
            }
            .ant-drawer-header {
                svg {
                    fill: #fff;
                    border-radius: 5px;
                    width: 50px;
                    height: 24px;
                }
            }
            .ant-drawer-header-title{
                justify-content: flex-end;
            }
        }
    }

    &__list {
        width: 100%;
        .menu-item {
            a {
                font-family: "Stratum2";
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
                transition: all 0.35s ease-in-out;
                background: #fd5329;

                padding: 10px 10px;
                border-radius: 5px;
                margin-bottom: 15px;
                &:hover {
                    color: #fd5329;
                }

                &.active {
                    color: #fff;
                    box-sizing: border-box;
                    border-radius: 5px;
                    border-image-slice: 10; /* border-radius*2 */
                    border-image-repeat: stretch;
                    border-image-width: 10px; /* border-radius*2 */
                    background: #fd5329;
                }
            }
            .ant-menu {
                background: transparent;
                display: block;
                .ant-menu-item {
                    padding: 0 12px;
                    font-size: 16px;
                    color: #fff;
                }
            }
            .ant-menu-submenu {
                .ant-menu-submenu-title {
                    padding: 0;
                }
                .ant-menu-title-content {
                    padding: 0 12px;
                    font-size: 16px;
                    color: #fff;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                        margin-right: 10px;
                    }
                }
                .ant-menu-submenu-arrow {
                    display: none !important;
                }
            }
        }

        &--sub-list {
            background-color: #0f0d1c !important;

            .ant-menu-sub {
                background-color: #0f0d1c !important;
                box-shadow:
                    rgba(0, 0, 0, 0.3) 0px 19px 38px,
                    rgba(0, 0, 0, 0.22) 0px 15px 12px !important;
            }
        }
    }

    &__submenu {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        span {
            font-size: 14px;
            color: #fff;
        }
    }
}
